{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thesimpletools",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
